# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 13719
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 482886
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2617326


ob=(5) /home/vlad/Учёба/Программирование/Assembler/HashTable/main
fl=(150) ???
fn=(520) 0x00000000000013a0
0 12

fn=(540) main
0 10
cob=(2) ???
cfi=(51) ???
cfn=(542) 0x00000000001091e0
calls=1 0 
0 907
0 5
cob=(2)
cfi=(51)
cfn=(596) 0x0000000000109290
calls=1 0 
0 2222
0 6
cob=(2)
cfi=(51)
cfn=(596)
calls=1 0 
0 605
0 24
cob=(2)
cfi=(51)
cfn=(646) 0x0000000000109190
calls=1 0 
0 1158
0 3
cob=(2)
cfi=(51)
cfn=(684) 0x0000000000109220
calls=1 0 
0 21
0 14
cfn=(688) HashTableCtor(HashTable*)
calls=4 0 
0 357586
0 44
cfn=(704) FillHashTable(HashTable*, _IO_FILE*, int, int (*)(char const*))
calls=4 0 
0 1461285
0 6008
cob=(2)
cfi=(51)
cfn=(730) 0x0000000000109260
calls=400 0 
0 244979
0 2436
cob=(2)
cfi=(51)
cfn=(754) 0x0000000000109230
calls=4 0 
0 92
0 12
cfn=(758) HashTableDtor(HashTable*)
calls=4 0 
0 378666
0 20
cob=(2)
cfi=(51)
cfn=(770) 0x0000000000109270
calls=4 0 
0 796
0 17
cob=(2)
cfi=(51)
cfn=(800) 0x00000000001091b0
calls=1 0 
0 579
0 3
cob=(2)
cfi=(51)
cfn=(800)
calls=1 0 
0 726
0 6

fn=(688)
0 48
cob=(2)
cfi=(51)
cfn=(690) 0x0000000000109240
calls=4 0 
0 25852
0 4448
cfn=(700) ListCtor(List*)
calls=400 0 
0 326018
0 1220

fn=(712) ListResize(List*, int)
0 423
cfn=(702) ListVerify(List*)
calls=47 0 
0 2256
0 1551
cob=(2)
cfi=(51)
cfn=(714) 0x0000000000109280
calls=47 0 
0 23326
0 54888
cfn=(702)
calls=47 0 
0 2256
0 141

fn=(758)
0 4448
cfn=(760) ListDtor(List*)
calls=400 0 
0 372430
0 1224
cob=(2)
cfi=(51)
cfn=(762) 0x0000000000109180
calls=4 0 
0 536
0 28

fn=(710) ListInsertAfter(List*, unsigned long, char*)
0 13240
cfn=(702)
calls=1324 0 
0 63552
0 30640
cfn=(712)
calls=47 0 
0 84841
0 85768
cfn=(702)
calls=1324 0 
0 63552
0 9268

fn=(700)
0 9200
cob=(2)
cfi=(51)
cfn=(690)
calls=400 0 
0 107618
0 187600
cfn=(702)
calls=400 0 
0 19200
0 2400

fn=(702)
0 170016

fn=(760)
0 3200
cfn=(702)
calls=400 0 
0 19200
0 19088
cob=(2)
cfi=(51)
cfn=(762)
calls=1324 0 
0 226863
0 27956
cob=(2)
cfi=(51)
cfn=(762)
calls=400 0 
0 69323
0 6800

fn=(856) 0x00000000000012f0
0 5

fn=(704)
0 4012
cob=(2)
cfi=(51)
cfn=(690)
calls=1324 0 
0 348414
0 13240
cob=(2)
cfi=(51)
cfn=(646)
calls=1324 0 
0 642947
0 10592
cfn=(798) HashSum(char const*)
calls=331 0 
0 26319
cfn=(796) HashFirstSymb(char const*)
calls=331 0 
0 6620
cfn=(790) HashLen(char const*)
calls=331 0 
0 12247
cfn=(706) HashConst(char const*)
calls=331 0 
0 2317
0 18536
cfn=(708) ListPushBack(List*, char*)
calls=1324 0 
0 370721
0 5320

fn=(708)
0 17212
cfn=(710)
calls=1324 0 
0 350861
0 2648

fn=(796)
0 6620

fn=(790)
0 2648
cob=(2)
cfi=(51)
cfn=(792) 0x00000000001091c0
calls=331 0 
0 5296
0 4303

fn=(508) (below main)
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 2460522

fn=(706)
0 2317

fn=(798)
0 2979
cob=(2)
cfi=(51)
cfn=(792)
calls=331 0 
0 5300
0 18040

fn=(840) 0x0000000000001360
0 9
cob=(2)
cfi=(51)
cfn=(846) 0x0000000000109170
calls=1 0 
0 74
0 1
cfn=(856)
calls=1 0 
0 5
0 3

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(490) 0x00000000000012f0
0 5

fn=(868) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(874) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(880) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(880)
0 5

fn=(482) 0x0000000000001170
0 12

ob=(3)
fl=(214) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(814) __close_nocancel
25 2
+1 8
+1 2

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(215) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(826) write
25 1
+1 7
+1 1

fl=(191) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(738) __strchrnul_avx2
51 800
+2 800
+1 800
+1 800
+1 800
+1 800
+3 800
+1 800
+4 800
+1 800
+1 800
+1 800
+1 800
+1 800
+1 800
+1 800
+6 800
+1 1600

fn=(644) __strchr_avx2
51 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+23 2
+1 4

fl=(221) ./stdlib/./stdlib/cxa_finalize.c
fn=(848) __cxa_finalize
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(222) ./posix/./posix/register-atfork.c
cfn=(850) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(185) ./misc/./misc/sbrk.c
fn=(622) sbrk
37 12
+6 6
-6 6
+3 6
-3 12
+3 6
+3 6
+20 3
+15 30
-20 12
+1 2
cfi=(186) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(624) brk
calls=1 -24 
* 9
* 2
+4 1
-1 12
+4 9
+2 2
-2 3
+8 1
cfi=(186)
cfn=(624)
calls=1 -39 
* 9
* 2
cfi=(186)
cfn=(624)
calls=2 -39 
* 18
* 6

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(209) ./libio/./libio/ioseekoff.c
fn=(774) _IO_seekoff_unlocked
33 4
+1 8
-1 24
+10 20
+16 4
fi=(225) ./libio/../libio/libioP.h
940 12
+2 8
+1 8
fe=(209)
59 4
+1 4
-1 8
+1 12
-1 4
cfi=(188) ./libio/./libio/fileops.c
cfn=(776) _IO_file_seekoff@@GLIBC_2.2.5
calls=4 900 
* 464
-16 8

fl=(211) ./io/../sysdeps/unix/sysv/linux/lseek64.c
fn=(786) lseek
28 4
+8 16
+2 4

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(171) ./nptl/./nptl/pthread_setcancelstate.c
fn=(576) pthread_setcancelstate
25 2
+4 2
-1 4
+3 2
+2 4
+1 2
+1 1
+2 1
+1 1
-3 1
+2 1
+1 1

fl=(175) ./misc/../sysdeps/unix/syscall-template.S
fn=(584) munmap
117 5
+5 1

fl=(204) ./stdio-common/./stdio-common/fprintf.c
fn=(732) fprintf
27 4400
+4 400
+1 800
-1 2000
+1 400
cfi=(205) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(734) __vfprintf_internal
calls=400 1180 
* 234179
+4 2000

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(213) ./libio/./libio/iofclose.c
fn=(802) fclose@@GLIBC_2.2.5
34 10
+14 6
fi=(210) ./libio/./libio/libioP.h
883 4
+1 6
fe=(213)
57 2
fi=(210)
940 6
+2 4
+1 4
fe=(213)
57 6
cfi=(188)
cfn=(818) _IO_file_finish@@GLIBC_2.2.5
calls=2 168 
* 58
+1 6
+13 4
fi=(210)
855 8
+1 8
+6 4
cob=(2)
cfi=(51)
cfn=(780) 0x0000000004882370
calls=2 0 
* 182
fe=(213)
76 10
-27 2
cfi=(187) ./libio/./libio/genops.c
cfn=(804) _IO_un_link
calls=2 +4 
* 222
+2 24
+1 2
-1 4
fi=(210)
883 4
fe=(213)
52 4
+1 4
cfi=(188)
cfn=(808) _IO_file_close_it@@GLIBC_2.2.5
calls=2 +75 
* 691
fi=(210)
883 2
fe=(213)
53 2
fi=(210)
883 4
+1 8
fe=(213)

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(462) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450) 0x0000000004882650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540)
calls=1 -58 
* 2458230
* 1
+16 1
cfi=(216) ./stdlib/./stdlib/exit.c
cfn=(828) exit
calls=1 +68 
* 1233

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(140) ./nptl/./nptl/pthread_mutex_conf.c
fn=(448) __pthread_tunables_init
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(207) ./libio/./libio/fputc.c
fn=(756) fputc
32 28
+3 8
+1 28
+5 20

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(224) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(896) _Exit
27 2
+3 1
+1 2

fl=(167) ./posix/./posix/spawnattr_setflags.c
fn=(566) posix_spawnattr_setflags
34 1
+3 1
-1 2
+4 1
+2 1
+1 1

fl=(189) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(638) open
30 4
+3 2
-3 16
+3 8
+8 20
+2 14
-7 2
+1 1
-1 3
+2 1

fl=(166) ./posix/./posix/spawnattr_setdefault.c
fn=(564) posix_spawnattr_setsigdefault
25 1
+2 1
+3 1
-3 15
+3 1

fl=(183) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(608) getrandom
28 1
+1 7
+1 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(226) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(208) ./libio/./libio/fseek.c
fn=(772) fseek
32 36
+3 52
+1 20
cfi=(209)
cfn=(774)
calls=4 -3 
* 592
* 16
fi=(210)
883 8
+1 40
fe=(208)
39 24

fl=(177) ./nptl/./nptl/libc-cleanup.c
fn=(594) __libc_cleanup_pop_restore
39 1732
+3 3464
+2 3464
+1 3464
+2 1732

fn=(588) __libc_cleanup_push_defer
24 1732
+3 3464
+3 6928
+1 1732
+2 1732
+1 1732

fl=(198) ./stdlib/../stdlib/strtol.c
fn=(678) __strtol_internal
97 1
+1 3
cfi=(199) ./stdlib/../stdlib/strtol_l.c
cfn=(680) ____strtol_l_internal
calls=1 225 
* 140

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(180) ./libio/./libio/iofopen.c
fn=(598) fopen@@GLIBC_2.2.5
85 12
-20 2
+20 4
-20 2
cob=(2)
cfi=(51)
cfn=(600) 0x0000000004882380
calls=2 -65 
* 1991
+2 6
+3 2
+2 4
-2 2
+2 10
cfi=(187)
cfn=(626) _IO_no_init
calls=2 563 
* 110
+1 2
+1 2
-1 2
+1 2
cfi=(188)
cfn=(630) _IO_new_file_init_internal
calls=2 +32 
* 226
+1 10
cfi=(188)
cfn=(634) _IO_file_fopen@@GLIBC_2.2.5
calls=2 213 
* 412
* 4
-38 4
+50 14

fl=(197) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(674) read
25 3
+1 18
+1 3

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(186)
fn=(624)
35 4
+1 16
+1 8
+6 4
+1 4

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(168) ./posix/./posix/spawn.c
fn=(568) posix_spawn@@GLIBC_2.15
29 2
+1 2
cfi=(169) ./posix/../sysdeps/unix/sysv/linux/spawni.c
cfn=(570) __spawni
calls=1 433 
* 259
+1 2

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(444) getrlimit
38 2
+1 7
+1 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(158) ./signal/./signal/sigaction.c
fn=(548) sigaction
26 4
+1 12
fi=(159) ./signal/../sysdeps/unix/sysv/linux/internal-signals.h
+25 4
fe=(158)
-25 8
+6 4
cfi=(160) ./signal/../sysdeps/unix/sysv/linux/libc_sigaction.c
cfn=(552) __libc_sigaction
calls=4 +10 
* 252

fl=(201) ./libio/./libio/getc.c
fn=(686) getc
34 6
+3 2
+1 6
+5 5

fl=(219) ./nptl/./nptl/pthread_mutex_lock.c
fn=(836) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(202) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(698) __memset_avx2_unaligned_erms
181 1728
+1 5184
+5 1728
+1 1728
+1 1728
+1 1728
+69 1728
+1 1728
+23 1724
+1 1724
+5 1724
+3 1724
+1 1724
+3 1724
+1 1724
+13 1724
+1 1724
+2 1724
+3 1723
+3 1723
+3 1723
+1 1723
+1 1723
+1 1723
+1 1723
+1 1723
+1 3446
+3 1723
+1 1723
+1 1723
+1 1723
+3 3446
-6 1
+1 1
+1 1
+1 1
+3 2
+11 4
+1 4
+1 4
+1 22436
+1 4
+1 8

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(199)
fn=(680)
225 3
+54 1
-54 4
+19 1
-19 3
+14 1
-14 1
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
377 1
+56 4
309 1
449 1
+10 3
-10 1
+10 1
+12 2
-5 3
+5 3
+1 9
-41 6
+2 10
+2 9
+28 9
+3 6
+11 2
+5 3
+1 1
+5 2
324 2
491 3
-2 2
+17 5
+18 8

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526) 0x00000000048826d0
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 2459525
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(194) ./libio/./libio/filedoalloc.c
fn=(660) _IO_file_doallocate
78 18
+6 8
fi=(210)
940 6
+2 4
+1 4
fe=(194)
84 6
cfi=(188)
cfn=(662) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(600)
calls=2 0 
* 525
* 2
+1 4
+2 8
cfi=(187)
cfn=(668) _IO_setb
calls=2 329 
* 48
+1 2
+1 16

fl=(173) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S
fn=(580) clone3
42 1
+2 1
+1 1
+1 1
+1 1
+1 1
+4 1
+3 1
+5 1
+2 1
+1 1
+26 5

fl=(181) ./malloc/./malloc/malloc.c
fn=(612) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(614) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(616) sysmalloc
2548 18
+20 8
+11 4
+1 6
+26 2
+1 6
+1 2
+9 12
+6 6
+3 6
2941 4
+1 2
+5 4
+3 4
+5 4
-2 2
+2 2
-1 2
+1 2
-3 2
+3 2
+1 2
-1 6
+1 2
+2 4
+6 22
2687 4
+9 8
+13 6
+8 10
+8 4
+39 4
+2 6
+6 6
+1 1
2946 1
2773 3
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(182) ./malloc/./malloc/arena.c
565 2
fe=(181)
2727 2
cfi=(184) ./malloc/./malloc/morecore.c
cfn=(620) __glibc_morecore
calls=2 25 
* 100
+1 4
-1 2
+1 2
2028 2
2729 2
2028 2
2729 2
2028 4
2730 2
+3 4
+33 4
2610 4
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(184)
cfn=(620)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(602) malloc
3287 24
+7 8
1343 6
+19 16
3306 16
+3 6
+10 12
+28 20
1362 4
3304 12
-63 4
cfn=(612)
calls=1 -6 
* 484
+68 2
+1 4
+1 6
+10 16
cfn=(614)
calls=4 1343 
* 709
+1 20
fi=(182)
162 8
315 1
cfn=(606) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(181)
1343 2

fn=(692) calloc
3624 3456
+10 1728
-10 6912
+10 13824
+8 3456
+3 5184
+2 5184
+32 5184
cfn=(614)
calls=1728 1343 
* 266002
+2 8640
fi=(182)
162 5184
fe=(181)
3681 3456
+3 5184
+14 3456
+11 1728
+5 1728
-2 3456
-3 1728
+12 6912
-20 6912
+31 1728
+2 3456
+2 3456
-79 1728
+1 5184
+7 1728
+97 1728
-25 3456
+25 6912
-25 1728
cob=(2)
cfi=(51)
cfn=(696) 0x0000000004882670
calls=1728 0 
* 88010

fn=(728) unlink_chunk.constprop.0
1626 1745
+2 8725
+3 3490
+1 1745
-1 5235
+3 6980
+3 1745
+1 1745
+1 6580
+2 106
+1 318
+3 106
+14 53
+1 106
+3 3490

fn=(726) _int_free
4421 14232
+10 1779
-10 5337
+10 3558
+6 8895
+1 3558
+4 7116
+8 8895
-1 3558
+1 3558
+29 1762
-20 1762
-6 1762
+6 3524
+20 7048
+14 3512
4702 19569
4569 3512
+3 1756
+3 5268
+7 1756
-4 1756
+4 3512
+3 3512
+5 5268
+3 3512
+1 3512
+1 3512
2012 5268
4601 3512
+1 1202
+2 1202
-1 1202
+2 4808
+2 2404
cfn=(728)
calls=1202 1626 
* 28856
+3 3512
+5 3496
+4 1268
+9 1268
-1 1268
+1 3804
+1 2536
-1 480
-1 480
+1 1440
+1 960
+2 1748
+2 3496
+5 1748
+1 1748
+2 5244
+1 1748
+30 3512
+20 5268
3181 23
+4 23
-4 23
+2 92
+1 23
+1 23
4482 23
4635 3078
+38 24
+3 16
+2 8
-2 8
-23 8
+1 24
+1 16
-39 480
+1 480
-1 480
cfn=(728)
calls=480 1626 
* 11073
+1 480
-30 5268
-2 3512
+93 32
+2 2
cfn=(768) systrim.constprop.0
calls=1 2986 
* 149
* 1

fn=(614)
1343 3560
3771 1780
1362 1780
3771 14240
1362 3560
3904 1763
+2 1763
-2 1763
+2 3526
1362 3560
3811 3560
4397 3560
3838 3560
+63 3560
+62 578
+1 51
4399 3526
3903 1763
4399 22919
3983 1763
+1 1763
-1 3526
-1 3526
+2 3526
-1 17
+1 17
-1 34
-1 34
+2 34
-2 5337
+12 1779
-6 1779
+73 7116
-67 5338
-6 1
+73 4
-67 3
4158 925
-91 925
+91 1850
-91 925
-74 925
3181 925
4067 925
3181 1850
4025 1850
3183 1850
3997 3700
+1 925
+2 1850
-3 208
+1 52
+2 104
+1 2931
+2 977
+1 3908
+2 3908
-10 977
+12 1954
+1 1954
+2 1954
+11 3836
+31 130
+1 130
+4 260
+29 158
+2 48
+1 72
+1 24
-1 24
+57 24
+2 48
-2 48
+2 24
+7 24
-9 72
+9 24
-7 24
+1 24
+1 24
+6 48
-10 55
+2 110
-2 110
+2 55
+7 55
-9 165
+9 55
-7 55
+1 55
+1 55
+6 110
2005 153
4413 16020
4060 51
+1 51
-1 51
+1 102
+5 51
-21 51
+21 51
+1 192
2005 102
4095 565
+1 165
+1 55
-1 55
+4 110
+5 4
-2 8
+2 12
+1 8
+7 1
-1 4
+2 3
+52 237
3994 237
4183 1764
+2 42
+3 14
-3 14
+3 28
+68 1764
+1 882
+1 882
-1 882
+1 882
+1 1764
+1 2646
+5 1948
+16 941
+2 1882
-4 2116
+8 117
+3 234
+2 54
+1 54
+1 54
-2 216
-27 54
4144 153
4023 1842
+1 1774
+5 847
-1 1694
+3 847
-1 847
+1 1694
+1 847
+1 1694
+2 1482
+4 741
+6 741
-6 5187
+2 2223
+1 741
2005 2223
4039 106
+6 106
-6 742
+2 318
+1 106
2005 318
4269 2694
+3 3552
-3 2601
+3 3432
-3 1664
+3 2454
+97 819
+1 1638
+2 1638
+3 2461
+17 6
3904 5289
4118 15
+1 6
+6 3
+6 3
+2 3
+2 1
+1 3
+2 1
+1 2
-1 2
+1 4
-11 4
4299 189
+3 126
+2 63
+3 126
-3 63
+3 126
cfn=(728)
calls=63 1626 
* 2240
+3 252
+15 126
-5 63
+5 126
+1 126
+3 63
+1 63
+1 63
+3 126
+1 62
+1 126
+2 104
+3 416
+2 156
+1 52
2005 52
4347 52
2005 104
4341 88
+2 33
+1 11
2005 11
4347 11
2005 22
4272 47
+2 188
+1 94
-1 128
+1 64
-3 64
4380 817
-2 1634
+2 817
-1 817
+6 817
-5 817
-3 817
+3 817
+2 817
-2 3268
2005 817
4382 817
2005 1634
4407 8
cfn=(616)
calls=2 2548 
* 401
* 2
+1 4
2005 6

fn=(768)
2986 1
-9 3
+9 2
+2 1
+1 2
+5 1
+1 1
-1 2
+4 5
+2 2
+40 4
-33 2
cfi=(184)
cfn=(620)
calls=1 25 
* 28
* 1
+1 4
+12 3
cfi=(184)
cfn=(620)
calls=1 25 
* 45
+1 2
cfi=(184)
cfn=(620)
calls=1 25 
* 28
+2 1
+2 2
+4 2
+4 2
-1 1
+1 2
+2 2

fn=(716) realloc
3400 470
+6 94
+4 94
+7 94
+11 47
-2 47
+5 47
-3 94
+2 94
+4 141
fi=(182)
162 141
fe=(181)
3442 188
+1 94
1343 94
+19 282
3452 94
+31 141
+2 235
cfn=(720) _int_realloc
calls=47 4818 
* 19801
* 47
+1 235
fi=(182)
162 141
fe=(181)
3486 94
+29 423

fn=(720)
4818 329
+11 188
+1 235
+6 94
+2 94
+1 141
+2 188
+3 94
+89 423
-79 94
+12 94
+12 141
cfn=(614)
calls=47 1343 
* 7283
* 47
+1 94
+3 47
+1 47
+5 94
+8 47
-1 47
+4 47
-3 282
+3 47
cob=(2)
cfi=(51)
cfn=(722) 0x0000000004882620
calls=47 0 
* 4719
+1 188
cfn=(726)
calls=47 4421 
* 4650
+2 47

fn=(764) free
3352 1736
+4 3472
-4 1732
+14 1732
-14 3464
+12 1732
+4 1732
-4 1732
+4 3464
+17 5196
fi=(182)
162 5196
fe=(181)
3391 3464
cfn=(726)
calls=1732 4421 
* 250498
+3 1732
+1 6932

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(226)
+1 5
fe=(108)
-1 1

fl=(178) ./posix/./posix/waitpid.c
fn=(590) waitpid
37 1
+1 2
cfi=(179) ./posix/../sysdeps/unix/sysv/linux/wait4.c
cfn=(592) wait4
calls=1 -11 
* 10

fl=(184)
fn=(620)
25 6
+1 12
-1 6
+4 6
cfi=(185)
cfn=(622)
calls=6 +8 
* 175
+1 12
+4 12

fl=(216)
fn=(830) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(218) ./elf/./elf/dl-fini.c
cfn=(834) _dl_fini
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(187)
cfn=(888) _IO_cleanup
calls=1 863 
* 232
* 3
+2 2
cfi=(224)
cfn=(896)
calls=1 27 
* 5
-90 1
cfi=(217) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(832) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(828)
142 3
+1 3
-1 1
+1 1
cfn=(830)
calls=1 40 
* 1225

fl=(222)
fn=(850)
76 4
+1 2
-1 2
+1 6
fi=(223) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(222)
65 4
+38 8
+1 4

fl=(176) ./posix/./posix/spawnattr_destroy.c
fn=(586) posix_spawnattr_destroy
23 1
+3 2

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(226)
+1 5
fe=(104)
-1 1

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(206) ./stdio-common/./stdio-common/_itoa.c
fn=(742) _itoa_word
163 800
+3 1600
+2 800
+9 6820
+9 800

fl=(169)
fn=(570)
433 2
+3 2
-3 1
+3 5
cfn=(572) __spawnix
calls=1 315 
* 247
+2 2

fn=(572)
315 4
+8 1
-8 13
+15 1
+1 6
-1 16
+20 4
-1 3
-11 1
+11 2
-11 1
+12 1
-12 2
-1 1
+13 1
cfi=(170) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(574) mmap
calls=1 47 
* 9
* 1
+2 2
+5 3
cfi=(171)
cfn=(576)
calls=1 25 
* 12
+5 1
-1 1
+2 1
-1 1
+2 2
+1 2
+3 1
-3 1
fi=(227) ./posix/../sysdeps/unix/sysv/linux/internal-signals.h
76 1
fe=(169)
365 2
fi=(227)
76 1
fe=(169)
367 1
fi=(227)
76 1
fe=(169)
368 1
+1 1
fi=(227)
76 2
fe=(169)
365 1
+4 1
fi=(227)
76 2
fe=(169)
381 1
+7 2
-7 8
+7 1
cfi=(172) ./misc/../sysdeps/unix/sysv/linux/clone-internal.c
cfn=(578) __clone_internal
calls=1 49 
* 75
* 1
+5 2
+8 1
+1 2
+12 3
cfi=(175)
cfn=(584)
calls=1 117 
* 6
+2 5
+1 1
fi=(227)
110 6
fe=(169)
421 3
cfi=(171)
cfn=(576)
calls=1 25 
* 10
+3 12

fl=(179)
fn=(592)
27 2
+3 7
+79 1

fl=(217)
fn=(832)
149 4
+1 4
+18 4

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(172)
fn=(578)
49 2
+5 1
-5 4
+5 2
-5 1
+4 1
-4 2
+4 1
+1 1
cfi=(173)
cfn=(580)
calls=1 -12 
* 16
+1 4
+5 1
+23 7
-17 1
+15 1
-15 1
+15 1
+2 1
cfi=(174) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
cfn=(582) clone
calls=1 -31 
* 19
+5 2
+1 6

fl=(190) ./string/../string/strstr.c
fn=(640) __GI_strstr
77 16
+5 2
-5 6
+5 4
+2 8
cob=(2)
cfi=(51)
cfn=(642) 0x0000000004882600
calls=2 -84 
* 46
* 2
+1 4
+44 2
+32 24

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(182)
fn=(606)
313 1
fi=(181)
3162 3
fe=(182)
313 5
+5 1
fi=(181)
3162 2
cfi=(183)
cfn=(608)
calls=1 28 
* 9
* 2
fe=(182)
343 2
+4 3
fi=(181)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(182)
352 3
fi=(181)
1977 1
+1 1
+2 1
fe=(182)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(203) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(752) __mempcpy_avx_unaligned_erms
294 799
+1 799
+1 799
+1 799
+17 799
+1 799
+42 799
+1 799
+2 799
+1 799
+2 799
+4 799
+1 799
+1 799
+1 799
+1 799
+1 29
+1 29
+2 29
+2 29
-2 770
+2 770

fn=(724) __memcpy_avx_unaligned_erms
307 47
+1 47
+6 47
+1 47
+2 47
+1 47
+1 47
438 47
+1 47
+5 47
+1 47
+24 47
+1 47
+4 47
+2 47
+4 47
+1 47
+11 47
+3 47
+2 47
+2 47
+4 47
+1 47
+9 46
+1 46
+2 46
+2 46
+1 46
+1 46
+3 46
+2 46
+2 46
+2 92
+6 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
-11 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+1 178
+2 46
+1 46
+1 46
+1 46
+2 46
+4 92
+13 1
+1 1
+2 1
+1 1
+1 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 2

fl=(205)
fn=(734)
1180 4800
+30 2000
+8 1201
+4 2000
+11 800
+11 400
fi=(228) ./stdio-common/./stdio-common/printf-parse.h
111 800
fe=(205)
1244 2000
fi=(228)
111 400
cob=(2)
cfi=(51)
cfn=(736) 0x00000000048824d0
calls=400 0 
* 8400
fe=(205)
1259 400
fi=(228)
111 400
fe=(205)
1259 1200
239 400
fi=(229) ./stdio-common/../libio/libioP.h
940 400
fe=(205)
1263 400
fi=(229)
942 400
-2 400
fe=(205)
1263 400
fi=(229)
940 800
+2 800
+1 800
fe=(205)
239 1600
cfi=(188)
cfn=(740) _IO_file_xsputn@@GLIBC_2.2.5
calls=400 1197 
* 8000
* 800
127 3600
1263 800
+4 1200
+4 3200
1532 400
1214 400
+34 400
-8 400
1532 1200
+23 400
-39 400
+39 400
-39 400
+39 800
1313 6000
+39 400
-51 400
-1 400
-1 400
-1 400
+5 400
1501 400
fi=(228)
88 400
fe=(205)
1352 400
-46 400
-4 400
+50 400
1501 400
1295 400
-1 400
-1 400
-1 400
-1 400
+16 800
1608 800
+1 800
+3 4800
-4 3600
1218 798
+41 1600
cfi=(177)
cfn=(588)
calls=400 24 
* 4000
+1 5200
-1 800
1609 800
cfi=(177)
cfn=(594)
calls=400 39 
* 3200
+2 400
1484 400
-5 3200
-1 400
+1 3200
+37 5200
cfi=(206)
cfn=(742)
calls=400 163 
* 10820
* 10624
192 800
+47 400
fi=(229)
942 1200
+1 800
fe=(205)
239 1600
cfi=(188)
cfn=(740)
calls=400 1197 
* 27032
* 800
127 5200
1517 800
-54 400
+53 4800
+73 400
fi=(228)
111 400
fe=(205)
1583 400
fi=(228)
111 800
cob=(2)
cfi=(51)
cfn=(736)
calls=400 0 
* 8400
fe=(205)
239 400
fi=(229)
942 400
fe=(205)
1593 400
fi=(228)
111 400
fi=(229)
942 400
fe=(205)
1593 400
fi=(229)
942 400
+1 800
fe=(205)
239 1600
cfi=(188)
cfn=(740)
calls=400 1197 
* 26400
* 800
127 5200
1593 800
+2 1200
-79 5928
192 800
1516 4976

fl=(193) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(650) __vfscanf_internal
278 17225
+10 6625
+1 1325
fi=(200) ./stdio-common/../include/scratch_buffer.h
78 1325
fe=(193)
289 1325
fi=(200)
77 2650
fe=(193)
339 1325
fi=(200)
77 1325
fe=(193)
339 5300
+6 3976
+3 5300
+4 2650
+13 1325
-6 1325
+8 2650
-8 1325
+8 1325
+5 1325
-5 1325
+5 7950
cfi=(177)
cfn=(588)
calls=1325 24 
* 13250
* 3975
+9 1325
-4 1325
+4 3975
570 1325
284 1325
-1 1325
+10 1325
-11 1325
570 2650
2429 5300
328 2650
+4 1325
-5 1325
-1 1325
-1 1325
-12 1325
2180 1325
2429 1325
2180 6625
418 2650
+24 2650
+1 2650
-62 5300
3015 6625
222 2650
+1 2650
-1 1325
488 1325
222 1325
488 2650
222 1325
488 2650
345 2648
+27 14575
482 1325
+22 5300
+25 1325
-4 5300
+7 13250
+80 2650
+5 1325
-1 2650
+1 2650
+1 3975
+3 3975
+1 10600
+6 15864
+3 5286
-3 2643
+3 10576
-3 2
+3 8
-3 5290
+4 9275
+1 6625
+4 2650
-4 2650
cfi=(187)
cfn=(676) _IO_sputbackc
calls=1325 +2 
* 25175
+4 10600
-9 4
cfi=(187)
cfn=(652) __uflow
calls=2 299 
* 639
* 4
3025 17225
cfi=(177)
cfn=(594)
calls=1325 39 
* 10600
fi=(200)
85 3975
fe=(193)
3029 2650
+17 2650
+6 15900
618 3
1398 10
+5 3
+9 6
1733 2
+9 1
fi=(200)
113 4
fe=(193)
1742 2
fi=(200)
113 3
fe=(193)
1740 21
260 6
1797 3
260 6
+3 9
1799 12
+2 27
-68 6
+2 8
+2 5
+67 2
206 1
1811 2
214 2
1812 2
+28 6
cfi=(187)
cfn=(676)
calls=1 635 
* 19
260 3
+3 3
1844 2
1669 1
206 1
1862 2
1669 2
1861 3
+1 1
cfi=(198)
cfn=(678)
calls=1 97 
* 144
* 1
+6 3
+3 5
+6 1
-4 2
+4 2
+23 2
1390 1
-1 1
+2 1
1742 5
1435 4
+3 4
637 1324
1017 6620
+2 6620
+2 10592
+10 2648
-10 1324
+10 3972
+71 1324
-81 9268
+81 1324
-81 3972
1144 36573
1031 9142
1144 4571
1031 9142
1144 3248
-45 9144
+3 4572
-1 9144
+1 9144
-1 9144
+43 4
cfi=(187)
cfn=(652)
calls=1 299 
* 161
* 13
2943 2648
+40 3972
+2 2648
+8 2648
-10 1324
+8 2648
1879 2
+17 10
2048 6615
1033 3969
cfi=(187)
cfn=(676)
calls=1323 635 
* 25137
+1 1323
1881 2
+1 3
1019 18536

fl=(187)
fn=(654) _IO_default_uflow
361 6
fi=(210)
940 6
fe=(187)
361 3
fi=(210)
940 3
fe=(187)
361 6
+1 3
fi=(210)
942 6
+1 6
fe=(187)
362 6
cfi=(188)
cfn=(656) _IO_file_underflow@@GLIBC_2.2.5
calls=3 +99 
* 615
+1 6
+2 8
+1 12

fn=(668)
329 36
+1 20
+5 8
-3 4
+3 16
+3 18
-7 2
cob=(2)
cfi=(51)
cfn=(780)
calls=2 0 
* 358
+4 6

fn=(670) _IO_switch_to_get_mode
164 15
+1 9
+3 9
+4 6
+1 6
+7 3
-4 3
+4 3
-2 6
+3 3
+1 12

fn=(628) _IO_old_init
531 2
+3 2
-2 2
+2 2
+5 2
-7 2
+2 2
+10 2
-10 2
+16 2
-11 2
-5 2
+16 2
-16 2
+21 2
-16 10
+16 4
+1 4
+2 2

fn=(652)
299 15
+1 9
+5 9
+3 3
173 3
308 6
+2 6
+6 6
+7 3
fi=(210)
940 9
+2 6
+1 6
fe=(187)
323 3
+1 3
-1 3
+1 6
-1 3
cfn=(654)
calls=3 +38 
* 686
-23 6
+21 9

fn=(820) _IO_default_finish
601 6
+2 6
+6 6
+3 6
54 4
624 4

fn=(890) _IO_flush_all_lockp
686 12
+5 6
cfi=(177)
cfn=(588)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(210)
940 4
fe=(187)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(177)
cfn=(594)
calls=1 39 
* 8
+4 12

fn=(748) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(210)
940 1
fe=(187)
371 1
fi=(210)
940 1
fe=(187)
371 1
fi=(210)
940 1
fe=(187)
371 2
+18 2
+8 1
+2 2
-20 4
+2 3
+3 2
+20 1
-29 1
+29 7
-11 8
+1 4
-1 2
+1 2
-1 4

fn=(658) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(210)
940 6
+2 4
+1 4
fe=(187)
347 4
cfi=(194)
cfn=(660)
calls=2 78 
* 711
* 4
+3 8

fn=(676)
635 13245
+3 7947
+1 5298
+9 2649
+3 10596
-10 5298
+1 2649
+5 2649

fn=(804)
53 4
+1 8
+28 4
cfn=(806) __GI__IO_un_link.part.0
calls=2 -30 
* 214

fn=(806)
52 4
+7 2
-7 14
+6 12
cfi=(177)
cfn=(588)
calls=2 -34 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+13 2
-13 2
+2 2
+13 2
-15 4
+15 2
-13 4
+3 2
-1 4
+1 1
+8 2
+2 20
+2 4
-1 2
+1 14
+1 4
cfi=(177)
cfn=(594)
calls=2 -40 
* 16
+3 18
-13 2
-1 2
+3 1
+3 1
-6 1
+3 1
+3 1
+2 2

fn=(888)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(890)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(177)
cfn=(588)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(210)
940 4
fe=(187)
838 3
-48 9
+9 9
+2 6
+41 9
+1 2
cfi=(177)
cfn=(594)
calls=1 39 
* 8
+35 12

fn=(632) _IO_link_in
87 28
+1 4
-1 12
+1 12
+18 40
-16 2
+2 6
-2 2
+2 2
+1 2
-1 6
cfi=(177)
cfn=(588)
calls=2 -68 
* 20
+1 18
+2 2
-1 2
-1 4
+2 20
+5 2
-3 2
-2 4
+3 2
-1 2
+3 24
+1 2
+1 14
+1 4
cfi=(177)
cfn=(594)
calls=2 -64 
* 16
+3 2

fn=(810) _IO_unsave_markers
960 4
+2 2
-2 2
+2 2
+5 6
+2 4

fn=(626)
563 20
+1 2
cfn=(628)
calls=2 -33 
* 50
+1 2
+1 4
+2 2
+4 2
+7 2
+2 2
-9 10
+15 2
+1 12

fn=(778) _IO_free_backup_area
187 12
+1 8
+2 8
cob=(2)
cfi=(51)
cfn=(780)
calls=4 0 
* 24
+1 4
+1 4
-1 4
+3 8

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(161) ./signal/../sysdeps/unix/sysv/linux/sigprocmask.c
fn=(554) sigprocmask
24 4
+1 2
cfi=(162) ./nptl/./nptl/pthread_sigmask.c
cfn=(556) pthread_sigmask@@GLIBC_2.32
calls=2 * 
* 54
+1 4
+4 4

fl=(192) ./stdio-common/./stdio-common/isoc99_fscanf.c
fn=(648) __isoc99_fscanf
25 14575
+4 1325
+1 2650
-1 6625
+1 1325
cfi=(193)
cfn=(650)
calls=1325 278 
* 608330
+4 6625

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(162)
fn=(556)
25 12
+5 4
+2 2
fi=(230) ./nptl/../sysdeps/unix/sysv/linux/sigsetops.h
+64 2
fe=(162)
-64 4
+8 10
+5 10
+1 10

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(188)
fn=(776)
900 48
+8 12
-60 12
+66 12
+2 3
+1 6
+25 16
-28 4
+3 8
+12 8
+46 8
cfi=(187)
cfn=(778)
calls=4 187 
* 72
+5 4
+1 4
-1 14
+1 6
+3 21
-1 3
+2 12
fi=(210)
-43 1
-2 2
fe=(188)
+57 2
+4 2
+1 1
-1 2
+2 1
-2 1
+1 1
+1 2
+5 1
fi=(210)
-66 2
+1 2
fe=(188)
+65 3
cfn=(784) _IO_file_seek
calls=1 1139 
* 9
* 1
+1 2
+2 2
+15 2
+4 1
-4 1
+3 2
-3 4
+5 2
+23 44
-48 2
-19 3
+5 3
-5 6
+5 3
-5 9
+63 6
+1 3
fi=(210)
940 9
+2 6
+1 6
fe=(188)
1051 9
cfn=(784)
calls=3 +88 
* 27
* 6

fn=(672) _IO_file_read
1130 3
+1 3
+2 3
-1 3
+1 6
cfi=(197)
cfn=(674)
calls=3 25 
* 24

fn=(808)
128 8
+2 6
+4 4
+3 2
-3 2
-1 4
+6 2
+3 2
-3 2
cfi=(187)
cfn=(810)
calls=2 960 
* 20
+3 6
fi=(210)
940 6
+2 4
+1 4
fe=(188)
142 4
cfn=(812) _IO_file_close
calls=2 1164 
* 18
* 2
+3 6
+8 10
cfi=(187)
cfn=(668)
calls=2 329 
* 420
+1 2
+3 2
-3 6
+3 2
cfi=(187)
cfn=(804)
calls=2 53 
* 8
+5 2
-4 2
+1 2
+3 2
-2 2
+3 10
-28 7
cfn=(746) _IO_do_write@@GLIBC_2.2.5
calls=1 423 
* 110
* 2

fn=(812)
1164 2
+3 4
cfi=(214)
cfn=(814)
calls=2 25 
* 12

fn=(818)
168 10
+1 4
+7 2
-1 4
+1 4
-1 2
cfi=(187)
cfn=(820)
calls=2 601 
* 32

fn=(636) _IO_file_open
182 4
+3 2
-3 14
+2 4
+4 2
cfi=(189)
cfn=(638)
calls=2 30 
* 71
* 2
+1 4
+3 4
+3 2
-4 2
+1 8
+3 4
+10 4
cfi=(187)
cfn=(632)
calls=2 87 
* 48
+1 2
+1 8

fn=(662)
1146 2
+1 4
cfi=(195) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(664) fstat
calls=2 29 
* 30

fn=(740)
1197 6000
+7 1200
-7 3600
+6 4000
+9 1600
-2 3200
+17 2400
+1 799
+3 2397
+2 799
+2 799
+2 1598
-2 799
+1 799
+1 799
-2 799
cob=(2)
cfi=(51)
cfn=(750) 0x00000000048823e0
calls=799 0 
* 16038
* 799
+4 1598
+28 10800
-36 1
+12 1
fi=(210)
940 3
+2 2
+1 2
fe=(188)
1243 3
cfn=(744) _IO_file_overflow@@GLIBC_2.2.5
calls=1 731 
* 513
* 2
+6 2
+1 7
+2 2
+11 3
+1 4
cfi=(187)
cfn=(748)
calls=1 371 
* 61
+2 3

fn=(746)
423 2
+2 6
+1 1
-3 1
fi=(210)
940 1
fe=(188)
423 2
fi=(210)
940 1
fe=(188)
423 1
fi=(210)
940 2
fe=(188)
423 5
+20 1
-10 2
+7 4
fi=(210)
942 2
+1 2
fe=(188)
448 4
cfn=(824) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 46
* 1
+1 5
+2 1
+4 2
-3 2
-1 2
+4 3
-2 1
-28 4
+1 8
+28 3

fn=(784)
1139 4
+1 8
cfi=(211)
cfn=(786)
calls=4 28 
* 24

fn=(630)
106 2
+5 2
-5 4
+4 2
+3 2
cfi=(187)
cfn=(632)
calls=2 -26 
* 208
+1 2
+1 4

fn=(634)
213 22
+9 4
+2 14
356 24
224 3
+23 12
+33 8
cfn=(636)
calls=2 -98 
* 185
* 2
+3 4
+3 6
cfi=(190)
cfn=(640)
calls=2 77 
* 114
* 2
+1 4
-40 4
-19 1
-1 1
-13 2

fn=(656)
461 3
+4 9
-4 24
+7 6
+6 9
+3 6
+12 4
+9 6
fi=(210)
940 3
+2 3
-2 3
fe=(188)
505 6
cfi=(187)
cfn=(670)
calls=3 164 
* 75
+6 3
+5 3
-5 3
fi=(210)
942 6
fe=(188)
511 3
fi=(210)
942 3
fe=(188)
511 9
fi=(210)
943 6
fe=(188)
516 12
cfn=(672)
calls=3 1130 
* 42
+2 6
+16 2
-9 2
+9 4
+1 2
+1 2
+1 8
-1 2
+1 8
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(187)
cfn=(658)
calls=1 343 
* 306
+4 4

fn=(744)
731 5
+1 4
+7 3
+35 2
-32 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+16 1
-12 1
+1 1
+11 2
-12 1
cfn=(746)
calls=1 423 
* 5
-31 2
cfi=(187)
cfn=(658)
calls=1 343 
* 457
+1 1
+9 1
-9 5

fn=(824)
1173 7
+2 6
+5 1
cfi=(215)
cfn=(826)
calls=1 25 
* 9
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fl=(220) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(838) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(212) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(794) __strlen_avx2
50 662
+13 662
+1 662
+1 662
+3 662
+2 662
+1 662
+3 660
+1 660
+8 660
+1 660
+1 660
+5 1320
509 2
+1 2
+1 2
+3 2
+15 2
+1 2
+1 2
+7 4

fl=(160)
fn=(552)
43 24
+5 8
+2 4
+1 4
+7 4
-7 16
-1 4
+3 4
-2 20
+7 4
-5 4
-2 4
+2 4
-2 4
+2 12
+5 12
-7 16
+7 24
+5 12
+2 2
+1 8
-1 2
+2 2
-1 12
+1 2
+1 2
-2 4
+2 2
-2 8
+5 24

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(226)
+1 5
fe=(126)
-1 1

fl=(157) ./stdlib/../sysdeps/posix/system.c
fn=(546) do_system
102 1
+15 1
-15 15
+1 1
+10 1
+1 1
fi=(163) ./stdlib/../sysdeps/unix/sysv/linux/sigsetops.h
-60 2
fe=(157)
+63 2
+1 5
+6 4
+5 3
fi=(163)
-25 1
fe=(157)
+25 2
cfi=(161)
cfn=(554)
calls=1 24 
* 34
+3 4
+2 3
fi=(163)
-30 2
fe=(157)
+37 3
cfi=(164) ./posix/./posix/spawnattr_init.c
cfn=(560) posix_spawnattr_init
calls=1 24 
* 53
+1 3
cfi=(165) ./posix/./posix/spawnattr_setsigmask.c
cfn=(562) posix_spawnattr_setsigmask
calls=1 25 
* 19
+1 3
cfi=(166)
cfn=(564)
calls=1 25 
* 19
+1 3
cfi=(167)
cfn=(566)
calls=1 34 
* 7
+4 2
-1 1
+1 2
-1 2
+1 1
-1 2
+1 1
-1 2
+1 2
-1 1
cfi=(168)
cfn=(568)
calls=1 29 
* 265
+5 1
-5 1
+5 1
cfi=(176)
cfn=(586)
calls=1 23 
* 3
+2 2
+28 4
+1 2
+8 4
+2 2
+3 1
+1 11
-76 5
cfi=(158)
cfn=(548)
calls=1 -95 
* 83
+1 4
cfi=(158)
cfn=(548)
calls=1 -96 
* 83
* 1
+65 4
cfi=(158)
cfn=(548)
calls=1 26 
* 59
+1 4
cfi=(158)
cfn=(548)
calls=1 26 
* 59
+1 4
cfi=(161)
cfn=(554)
calls=1 24 
* 34
* 1
-29 2
+6 3
-6 1
+6 4
-6 1
+6 1
cfi=(177)
cfn=(588)
calls=1 24 
* 10
* 1
+5 4
cfi=(178)
cfn=(590)
calls=1 37 
* 13
* 4
+3 2
cfi=(177)
cfn=(594)
calls=1 39 
* 8
* 1

fn=(544) system
201 1
+1 2
+5 1
cfn=(546)
calls=1 102 
* 901

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(231) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(231)
+1 5
fe=(124)
-1 1

fl=(174)
fn=(582)
52 1
+2 1
+1 1
+1 1
+3 1
+1 1
+3 1
+2 1
+4 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+2 1

fl=(196) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(666) fstatat
153 4
-55 4
+70 6
+1 2

fl=(195)
fn=(664)
29 4
+1 4
+5 6
cfi=(196)
cfn=(666)
calls=2 153 
* 16

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(164)
fn=(560)
24 1
+3 1
-3 1
+3 49
+3 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x00000000048825f0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(165)
fn=(562)
25 1
+2 1
+3 1
-3 15
+3 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(231)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(170)
fn=(574)
47 2
+3 2
+8 4
+2 1

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138)
cfn=(444)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(232) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(232)
+13 2
fi=(139)
-4 1
fi=(232)
+4 2
fi=(139)
-6 1
fi=(232)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140)
cfn=(448)
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143)
cfn=(462)
calls=1 +49 
* 147

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

ob=(2)
fl=(51)
fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(690)
0 3456
cob=(3)
cfi=(181)
cfn=(692)
calls=1728 3624 
0 478428

fn=(722)
0 94
cob=(3)
cfi=(203)
cfn=(724)
calls=47 307 
0 4625

fn=(736)
0 1600
cob=(3)
cfi=(191)
cfn=(738)
calls=800 51 
0 15200

fn=(516)
0 7

fn=(542)
0 2
cob=(3)
cfi=(157)
cfn=(544)
calls=1 201 
0 905

fn=(596)
0 4
cob=(3)
cfi=(180)
cfn=(598)
calls=2 85 
0 2823

fn=(696)
0 3456
cob=(3)
cfi=(202)
cfn=(698)
calls=1728 181 
0 84554

fn=(846)
0 2
cob=(3)
cfi=(221)
cfn=(848)
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(642)
0 4
cob=(3)
cfi=(191)
cfn=(644)
calls=2 51 
0 42

fn=(754)
0 8
cob=(3)
cfi=(207)
cfn=(756)
calls=4 32 
0 84

fn=(780)
0 16
cob=(3)
cfi=(181)
cfn=(764)
calls=8 3352 
0 548

fn=(792)
0 1324
cob=(3)
cfi=(212)
cfn=(794)
calls=662 50 
0 9272

fn=(450)
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500)
0 2
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 34

fn=(526)
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(714)
0 94
cob=(3)
cfi=(181)
cfn=(716)
calls=47 3400 
0 23232

fn=(750)
0 1598
cob=(3)
cfi=(203)
cfn=(752)
calls=799 294 
0 14440

fn=(762)
0 3456
cob=(3)
cfi=(181)
cfn=(764)
calls=1728 3352 
0 293266

fn=(800)
0 4
cob=(3)
cfi=(213)
cfn=(802)
calls=2 34 
0 1301

fn=(600)
0 8
cob=(3)
cfi=(181)
cfn=(602)
calls=4 3287 
0 2508

fn=(730)
0 800
cob=(3)
cfi=(204)
cfn=(732)
calls=400 27 
0 244179

fn=(646)
0 2650
cob=(3)
cfi=(192)
cfn=(648)
calls=1325 25 
0 641455

fn=(770)
0 8
cob=(3)
cfi=(208)
cfn=(772)
calls=4 32 
0 788

fn=(862) 0x000000000010c710
0 4

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9520

fn=(874)
0 2
cob=(3)
cfi=(221)
cfn=(848)
calls=1 30 
0 72

fn=(684)
0 2
cob=(3)
cfi=(201)
cfn=(686)
calls=1 34 
0 19

fn=(866) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(868)
calls=1 0 
0 105
0 2

ob=(1)
fl=(31) ./elf/./elf/dl-load.c
fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28) ./elf/../include/rtld-malloc.h
50 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(144) __minimal_free
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
+20 14

fn=(172) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138) expand_dynamic_string_token
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176) open_verify.constprop.1
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184) _dl_map_object_from_fd
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1351
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(138)
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176)
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184)
944 20
+10 2
-10 8
+10 2
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(236) _dl_assign_tls_modid
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120) _dl_hwcaps_contains
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120)
66 6
+1 12
+1 6
+9 6

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3610
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 5
-2 5
-2 10
+4 5
-4 50
56 28
+8 21
+6 21
+16 7
+1 14
+2 7
+5 63
+14 136
+12 183
+4 61
-30 122
224 28
+3 21
+5 5
-11 5
110 7
+3 28
cfi=(32)
cfn=(90)
calls=7 -5 
* 216
* 30
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 7
+1 7
-1 21
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+5 5
-15 5
+2 5
-2 5
+2 5
-2 5
+2 10
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 107
+3 107
-3 1284
+3 424
+13 105
-13 105
+13 105
-13 105
+13 315
+3 386
cfi=(32)
cfn=(90)
calls=44 +19 
* 2042
* 88
+4 105
+1 210
+2 206
+19 206
+1 824
-38 105
+84 630
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 309
cfi=(32)
cfn=(90)
calls=103 -9 
* 2667
* 206
-44 8
+82 4

fn=(280) do_lookup_x
363 896
+1 112
-1 560
+48 112
-30 224
-11 112
+41 112
-30 336
+30 112
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 336
fe=(78)
381 112
fi=(79)
44 448
fe=(78)
395 1041
+4 347
+4 347
-3 347
+3 1388
+1 1041
+3 347
+1 694
+7 347
-3 694
-2 347
+5 1388
+3 2429
570 732
374 698
+3 698
+4 710
+4 694
+4 694
+88 210
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 210
+1 315
fe=(78)
528 210
fi=(79)
29 210
fe=(78)
535 800
+16 210
+1 105
+1 210
422 444
-1 222
+2 222
+2 1332
+13 444
-10 1265
+3 107
-1 214
+1 107
-1 107
+2 214
-1 1284
cfn=(282)
calls=107 70 
* 10689
+4 321
+3 4
573 7
+1 896
-35 30
-70 12
171 42
452 840

fn=(278) _dl_lookup_symbol_x
840 1120
+10 112
-10 224
+10 112
-10 112
+10 112
204 112
840 112
204 560
581 448
-1 224
+2 112
-1 112
+1 336
-1 336
+1 1346
-1 1346
+1 4038
-1 4038
+2 112
846 112
-4 112
+1 112
+7 112
-8 112
+1 112
+7 421
+3 112
+2 224
-2 112
+6 224
-7 672
+7 35
+1 1568
cfn=(280)
calls=112 363 
* 39738
* 336
+28 112
-23 112
+23 112
-23 224
+24 614
+7 105
-7 105
+40 420
+79 210
-65 315
+3 315
-62 112
+69 1008
-86 42
+18 21
+59 2

fl=(218)
fn=(834)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(219)
cfn=(836)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(220)
cfn=(838)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(840)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(866)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(862)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(864) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6767
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6609
* 2
+5 4

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 65
+13 55
-13 110
+2 114
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 156412
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 2460534

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(233) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(142)
-66 12

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(234) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(234)
57 1
fe=(38)
233 2
fi=(234)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3693
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6645
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(10)
fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(235) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 290
+6 57
-3 114
+3 5417
+4 114
+5 114
fi=(11)
+54 57
fe=(10)
-54 228
fi=(11)
+55 144
-1 105
+1 30
-1 57
+1 114
fe=(10)
320 228
-18 7980
+6 12540
fi=(11)
140 513
+1 1026
-1 11
+1 44
-1 55
fe=(10)
354 8
74 114

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12) __rtld_malloc_init_stubs
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(16) _dl_sysdep_start
calls=1 85 
* 154319
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 59
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 318
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8272
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3710
+10 2
+1 2
+3 2
862 1
fi=(236) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 85993
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424) __rtld_malloc_init_real
calls=1 76 
* 2372
+3 1
cfi=(133)
cfn=(432)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3682
* 2
+4 2

fn=(256)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 18
+1 18
+6 18
+1 18
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7)
fn=(12)
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(424)
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 3
+2 12

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(410) mprotect
117 20
+5 4

fn=(470) munmap
117 5
+5 1

fl=(68)
fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(230) _dl_cache_libcmp
calls=9 370 
* 654
+1 18
359 8
+3 10
228 10
360 3
228 9
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230)
370 10
+1 10
+32 10
-33 20
+1 22
+2 48
+2 48
-2 96
+20 94
+2 94
-12 38
+2 38
+14 38
+1 38
-29 76
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(237) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(26)
fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+4 3
-1 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 236
+1 118
+1 118
-2 118
+2 118
+3 118
-5 118
+2 118
-2 118
+1 236
+2 118
-2 118
+2 354
+2 236
+9 119
fi=(6)
262 238
+21 238
+4 238
+7 476
fi=(4)
138 309
fi=(6)
294 3984
cfi=(78)
cfn=(278)
calls=100 840 
* 56241
* 900
+2 309
+30 710
450 300
fi=(5)
145 334
-19 363
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 6
+1 72
fi=(6)
490 6
+5 4
-1 6
+1 4
-1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+2 8
+1 2
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 164
+3 116
-3 116
+3 232
+2 10
+3 4
+1 6
+11 4
+7 2
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 6
+3 4
fi=(5)
135 10
+3 2
fi=(6)
296 100
+3 100
-3 216
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3259
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(49)
fn=(206)
76 2
+1 8

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(864)
96 4
+1 16

fn=(530)
117 1
+1 4

fl=(12)
fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246) dfs_traversal.part.0
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(246)
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 180
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 29378
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 117157
+2 9

fn=(464)
262 1
+1 1

fl=(36)
fn=(102)
120 5
+2 1

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 199
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 80
-1 6
+3 24
-29 2

fl=(15)
fn=(436)
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(32)
fn=(90)
108 197
+33 197
+1 197
+2 197
+1 197
+21 197
+1 197
+1 173
+1 173
+1 152
+1 152
+1 152
+1 152
+21 152
+1 152
+1 152
+1 152
+1 152
+1 152
+1 152
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 43
+1 25
+1 25
+1 25
+2 25
+1 25
+1 25
+1 25
+1 25
+1 25
-5 18
+1 18
+1 18
+1 18
+1 18
+1 18
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
943 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+16 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 28
+2 28
+1 28
+1 28
+1 28
-3 21
+1 21
+1 21
+1 21
+1 50
+5 25
+6 25
+1 25
+8 25
+1 25
-16 172
+6 172
+1 172
+8 172
+1 172

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264)
68 2
fi=(238) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(238)
-25 1
fe=(24)
+26 1
+3 1
fi=(238)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 8
+2 16

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47)
fn=(236)
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

totals: 2617326
